\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UCCSD ansatz for the Hydrogen molecule.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:yourlabel}{{1}{1}{The UCCSD ansatz for the Hydrogen molecule}{figure.1}{}}
\newlabel{eq:1}{{1}{4}{Decomposing the UCCSD ansatz}{equation.0.1}{}}
\gdef \@abspage@last{7}
