\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decomposing the UCCSD ansatz}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The UCCSD ansatz for the Hydrogen molecule.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:yourlabel}{{1}{2}{The UCCSD ansatz for the Hydrogen molecule}{figure.1}{}}
\newlabel{eq:1}{{1}{5}{Decomposing the UCCSD ansatz}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Tomography}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \href  {https://www.researchgate.net/publication/284259345_Quantum_optics_with_artificial_atoms/figures?lo=1}{Reference}}}{6}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical Analysis}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bell Measurement (Incomplete)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cost Function}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
